@bgcolor:#F7F8FA;
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';

body{
  background-color: @bgcolor;
  font-family: @font-family !important;
   line-height: auto;
}
a{
  color: #333;
  text-decoration: none;
}
// 首页版心
.banxin{
  width: 1100px;
  margin: auto;
}


h1, h2, h3, h4, h5, h6{
  margin-bottom: 0px;
}

ol, ul, dl,dd {
  margin-bottom: 0px;
}
/* 单行溢出 */
.oneline {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* 多行溢出 */
.twoline {
  display: -webkit-box !important;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.fifiveline {
  display: -webkit-box !important;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
}
img {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  object-fit: cover;
}

/* 页面渐入渐出动画 */
.page-enter-active, .page-leave-active {
  transition: opacity 0.5s;
}

.page-enter, .page-leave-active {
  opacity: 0;
}


.test-enter-active, .test-leave-active {
  transition: opacity .5s;
}
.test-enter, .test-leave-active {
  opacity: 0;
}
// 中间盒子的高度
.main_container{
  min-height: 700px;
}
//图片左上角
.point {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 63px;
  height: 26px;
  background: #ea3a3a;
  font-size: 11px;
  font-weight: 600;
  text-align: center;
  color: #ffffff;
  line-height: 25px;
  letter-spacing: 0.7px;
  border-top-left-radius: 6px;
}
.clear {
  clear: both;
}

