.content-container {
  // padding: 48px 0px 200px 0px;
  padding: 48px 0px 100px 0px;

  .article-main {
    display: flex;
    justify-content: space-between;

    .article-main-left {
      width: 696px;

      .title {
        font-size: 14px;
        font-family: PingFang, PingFang-Regular;
        font-weight: 400;
        text-align: left;
        color: rgba(0, 0, 0, 0.45);
        line-height: 12px;
        display: none;
        span {
          color: rgba(0, 0, 0, 0.85);
        }
      }

      h1 {
        font-size: 34px;
        font-family: PingFangSC, PingFangSC-Semibold;
        font-weight: 600;
        text-align: left;
        color: rgba(0, 0, 0, 0.85);
        line-height: 50px;
        // padding-top: 20px;
      }

      .details-info {
        display: flex;
        align-items: center;
        font-size: 14px;
        font-weight: 400;
        text-align: justify;
        color: rgba(0, 0, 0, 0.85);
        line-height: 14px;
        padding: 24px 0px 20px;
        border-bottom: 1px dashed rgba(0, 0, 0, 0.15);

        .line {
          width: 0px;
          height: 18px;
          border: 1px dashed rgba(0, 0, 0, 0.15);
          margin: 0px 16px;
        }

        .type {
          color: #fa6725;
        }

        img {
          width: 14px;
          height: 14px;
          border-radius: 0px;
        }

        span {
          margin-left: 3px;
        }
      }

      .content {
        font-size: 16px;
        font-weight: 400;
        text-align: justify;
        color: rgba(0, 0, 0, 0.85);
        line-height: 30px;
        padding: 36px 0px 64px;
      }

      .support-box {
        .triangle {
          width: 20px;
          height: 5px;
          margin: 0 auto;
          display: block;
          margin-bottom: 30px;
        }

        .info-tip {
          width: 100%;
          height: 64px;
          background: #f7f8fa;
          margin-bottom: 46px;
          font-size: 16px;
          color: rgba(0, 0, 0, 0.65);
          font-weight: 500;
          text-align: center;
          line-height: 60px;
        }

        .radio-group {
          justify-content: center;
        }

        .buy-btn {
          display: block;
          width: 182px;
          height: 44px;
          background-color: #fff;
          border: 2px solid #fa6725;
          border-radius: 24px;
          font-size: 18px;
          font-weight: 600;
          color: #fa6725;
          line-height: 16px;
          margin: 30px auto;
        }

        .open-box {
          width: 310px;
          height: 36px;
          background: linear-gradient(90deg, #fce4c0 0%, #f4efe7 100%);
          border: 1px solid #e7c090;
          border-radius: 100px;
          margin: 0 auto;
          margin-bottom: 74px;
          display: flex;
          justify-content: space-between;
          align-items: center;

          p {
            font-size: 14px;
            font-weight: 600;
            color: #9b7443;
            line-height: 16px;
            padding-left: 20px;
          }

          .go-open {
            width: 116px;
            height: 36px;
            background-image: url(../../images/goPay.png);
            background-size: cover;
            background-position: right bottom;
            background-repeat: no-repeat;
            font-size: 14px;
            font-weight: 600;
            color: #ffffff;
            line-height: 16px;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
              width: 8px;
              height: 13px;
              margin-left: 6px;
            }
          }
        }

        .dy-tip {
          width: 599px;
          height: 42px;
          background: #f4efe7;
          box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.09);
          margin-bottom: 74px;
          font-size: 12px;
          font-weight: 400;
          color: rgba(0, 0, 0, 0.85);
          line-height: 17px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0px 52px 0px 45px;

          .dy-tip-l {
            display: flex;
            align-items: center;

            img {
              width: 22px;
              height: 22px;
              margin-right: 12px;
            }

            .day {
              font-weight: 500;
              color: #bc996d;
              margin-left: 8px;
            }
          }

          .dy-tip-r {
            img {
              width: 6px;
              height: 10px;
              margin-left: 3px;
            }
          }
        }
      }

      .share {
        width: 644px;
        height: 24px;
        background: #fafbff;
        padding: 20px 26px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .share-l {
          display: flex;
          align-items: center;

          span {
            font-size: 14px;
            font-weight: 400;
            text-align: left;
            color: rgba(0, 0, 0, 0.65);
            line-height: 12px;
          }

          img {
            width: 24px;
            height: 24px;

            border-radius: 0px;
          }

          a {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 27px;
            position: relative;
          }

          a[deta-title]:after {
            content: attr(deta-title);
            position: absolute;
            left: 50%;
            bottom: 100%;
            transform: translate(-50%, 0);
            width: 130px;
            height: 80px;
            background: url(https://www.tmtpost.com/public/img/common/bg_tips.png);
            background-size: 100% 100%;
            color: gray;
            font-size: 14px;
            line-height: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
          }

          a[deta-title]:hover:after {
            transition-delay: 100ms;
            visibility: visible;
            transform: translate(-50%, -6px);
            opacity: 1;
          }

          .dropdown-menu-part {
            position: relative;
            white-space: normal;

            i {
              display: flex;
              align-items: center;
            }
          }

          .dropdown-menu {
            padding: 15px 20px;
            position: absolute;
            top: 54px;
            background: #fff;
            border: 1px solid rgba(26, 53, 71, 0.12);
            border-radius: 4px;
            box-shadow: 0 1px 2px rgba(26, 53, 71, 0.1);
            opacity: 0;
            filter: alpha(opacity=0);
            -ms-filter: alpha(opacity=0);
            zoom: 1;
            pointer-events: none;
            transition: 0.25s cubic-bezier(0.3, 0, 0, 1.3);

            &::before {
              content: "";
              position: absolute;
              top: -7px;
              right: calc(50% - 9px);
              right: -webkit-calc(50% - 9px);
              right: -moz-calc(50% - 9px);
              width: 13px;
              height: 7px;
              z-index: 4;
              background: url(https://www.tmtpost.com/public/css/img/dropdown-menu-arrow.svg);
            }
          }

          .dropdown-menu.visible {
            opacity: 1;
            filter: alpha(opacity=100);
            -ms-filter: alpha(opacity=100);
            zoom: 1;
            pointer-events: auto;
            -webkit-transform: none;
            transform: none;
            z-index: 3;
            display: none;
          }

          .dropdown-menu-part:hover .visible {
            display: block;
          }

          .dropdown-menu:before {
            transform: rotate(180deg);
            bottom: -7px;
            top: unset;
          }

          .dropdown-menu {
            top: -164px;
            left: -30px;
          }

          .dropdown-menu {
            transform: scale(0.8) translateY(-30%);
          }

          .w_txt {
            text-align: center;
            font-size: 12px;
          }

          /deep/#qrcode {
            img {
              width: 88px;
              height: 88px;
              border-radius: 0px;
            }
          }
        }

        .share-r {
          display: flex;
          align-items: center;

          .share-r-item {
            margin-left: 22px;
            display: flex;
            align-items: center;

            &:nth-child(1) img {
              width: 20px;
            }

            img {
              width: 16px;
              border-radius: 0px;
            }

            span {
              font-size: 14px;
              font-weight: 400;
              color: rgba(0, 0, 0, 0.65);
              margin-left: 8px;
              margin-top: -4px;
            }
          }
        }
      }

      .fixedShare {
        position: fixed;
        bottom: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.15);
        z-index: 999;
        transition: all 0.3s ease;
      }

      .comment-box {
        width: 100%;
        margin: 0 auto;
        margin-top: 22px;

        .comments_mod_v1 {
          .comment {
            padding: 5px 16px;
            background: #fa6725;
            border-radius: 2px;
            font-size: 14px;
            font-weight: 400;
            color: #ffffff;
            border: none;
            margin-top: 22px;
          }

          .post-comment {
            padding-top: 22px;

            h6 {
              font-size: 13px;
              font-weight: 400;
              color: rgba(0, 0, 0, 0.45);
              line-height: 20px;
              margin-bottom: 24px;
              text-align: center;
            }

            .login-tip {
              height: 128px;
              border: 4px solid #f7f7f7;
              display: flex;
              justify-content: center;
              align-items: center;

              p {
                font-size: 14px;
                font-weight: 400;
                text-align: left;
                color: rgba(0, 0, 0, 0.85);
                line-height: 20px;

                .login {
                  color: #fa6725;
                }
              }
            }

            /deep/.el-textarea__inner {
              height: 124px;

              border: 1px solid #e5e5e5;
              color: rgba(0, 0, 0, 0.85);
              font-size: 14px;
            }

            /deep/.el-textarea__inner:focus {
              outline: none !important;
              border: 1px solid #fa6725;
            }
          }

          .comment-list {
            ul {
              padding-top: 36px;

              li {
                display: flex;
                align-items: flex-start;
                margin-bottom: 36px;

                .li-l {
                  min-width: 40px;
                  height: 40px;
                  border-radius: 50%;
                }

                .li-r {
                  margin-left: 12px;
                  padding-bottom: 32px;
                  border-bottom: 1px solid #e5e5e5;

                  .li-r-info {
                    font-size: 14px;
                    line-height: 20px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    h6 {
                      font-weight: 400;
                      color: rgba(0, 0, 0, 0.85);
                    }

                    span {
                      margin-left: 10px;
                      color: rgba(0, 0, 0, 0.45);
                    }
                  }

                  .li-r-comment {
                    font-size: 16px;
                    font-weight: 400;
                    text-align: left;
                    color: rgba(0, 0, 0, 0.85);
                    line-height: 24px;
                    padding: 18px 0px;
                  }

                  .li-r-base {
                    display: flex;
                    align-items: center;

                    img {
                      width: 16px;
                      height: 14px;
                      border-radius: 0px;
                    }

                    span {
                      font-size: 14px;
                      font-weight: 400;
                      color: rgba(0, 0, 0, 0.45);
                      line-height: 20px;
                      margin: 0px 22px 0px 6px;
                    }
                  }
                }
              }
            }

            .li-r-reply {
              margin-top: 38px;
              background: #f7f7f7;

              ul {
                padding: 22px;

                li {
                  margin-bottom: 22px;

                  .li-l {
                    min-width: 28px;
                    height: 28px;
                  }

                  .li-r {
                    width: 94%;
                  }

                  &:last-child {
                    margin-bottom: 0px;
                  }

                  &:last-child .li-r {
                    padding-bottom: 0px;
                    border-bottom: none;
                  }
                }
              }
            }

            .post-comment {
              padding-top: 0px;
            }
          }
        }
      }
    }
  }

  .login-box {
    /deep/.el-dialog__header {
      height: 56px;
      padding: 0px 20px;
      border-bottom: 1px solid #f0f0f0;
      background-color: #FAFAFC;
    }

    /deep/.el-dialog__body {
      padding: 0px !important;
    }

    .form-container {
      margin-top: 0px;
    }
  }

  /deep/.el-dialog__header {
    padding: 16px 20px;
    border-bottom: 1px solid #f0f0f0;

    .el-dialog__headerbtn:focus .el-dialog__close,
    .el-dialog__headerbtn:hover .el-dialog__close {
      color: #8c8c8c;
    }

    .el-dialog__title {
      font-size: 16px;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.85);
      line-height: 24px;
    }
  }

  /deep/.el-dialog--center .el-dialog__body {
    padding: 15px 25px 35px;
  }

  .pay-box {
    p {
      font-size: 14px;
      font-weight: 400;
      text-align: center;
      color: rgba(0, 0, 0, 0.65);
      line-height: 24px;
    }

    .code-box {
      width: 114px;
      height: 107px;
      border: 1px solid #efefef;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 15px auto 10px;

      img {
        width: 80px;
        height: 80px;
      }
    }

    .base-tip {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 14px;
        height: 14px;
      }

      span {
        font-size: 12px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.65);
        line-height: 12px;
        margin-left: 5px;
      }
    }
  }
}
