.article-main-right {
  width: 346px;

  .module {
    margin-bottom: 36px;

    h2 {
      font-size: 18px;
      font-weight: 600;
      text-align: left;
      color: rgba(0, 0, 0, 0.85);
      line-height: 22px;
    }

    .module-main {
      width: 346px;
      background: #ffffff;
      border: 1px solid rgba(0, 0, 0, 0.1);
      margin-top: 16px;

      .top-line {
        width: 100%;
        height: 4px;
        background: #ea3a3a;
        margin-top: -2px;
      }

      ul {
        padding: 28px 22px;

        li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 22px;

          &:last-child {
            margin-bottom: 0px;
          }

          .li-l {
            width: 182px;
            font-size: 14px;
            font-weight: 400;
            text-align: left;
            color: rgba(0, 0, 0, 0.85);
            line-height: 20px;
          }

          .li-r {
            width: 92px;
            height: 61px;
          }
        }
      }

      .keyword {
        padding: 28px 22px;
        span {
          padding: 5px 16px;
          background: rgba(255, 255, 255, 0.02);
          border: 1px solid #d9d9d9;
          border-radius: 16px;
          font-size: 14px;
          font-weight: 400;
          color: rgba(0, 0, 0, 0.65);
          line-height: 22px;
          margin-bottom: 16px;
          margin-right: 10px;
          display: inline-block;

          &:nth-child(3n) {
            margin-right: 0px;
          }

          &:nth-last-child(1),
          &:nth-last-child(2),
          &:nth-last-child(3) {
            margin-bottom: 0px;
          }

          &:hover {
            background: #ed6d38;
            color: #fff;
            border: 1px solid transparent;
          }
        }
        .active{
          background: #ed6d38;
          color: #fff;
          border: 1px solid transparent;
        }
      }

      .magazine {
        padding: 28px 22px;

        .magazine-img {
          width: 305px;
          height: 146px;
          position: relative;
        }

        .headline {
          font-size: 14px;
          font-weight: 400;
          text-align: left;
          color: rgba(0, 0, 0, 0.85);
          line-height: 28px;
          padding: 26px 0px 32px;
        }

        .contribute {
          width: 306px;
          height: 32px;
          border: 1px solid #ed6d38;
          border-radius: 2px;
          font-size: 14px;
          font-weight: 400;
          text-align: center;
          color: #ed6d38;
          line-height: 30px;
        }

        .contribute:hover {
          background: #ed6d38;
          color: #fff;
        }
      }
    }
  }
}
