.main_container {
  background-color: #fff;
}

.page-book-details {
  padding: 50px 0px 40px;
  display: flex;
  justify-content: space-between;

  .book-details-l {
    width: 693px;

    .page-router {
      font-size: 14px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.45);
      line-height: 12px;

      span {
        color: rgba(0, 0, 0, 0.85);
      }
    }

    .book-info {
      margin-top: 50px;
      display: flex;

      .book-info-l {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 212px;
        height: 263px;
        background: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.10);

        img {
          width: 152px;
          height: 227px;
        }
      }

      .book-info-r {
        margin-left: 46px;
        width: 434px;

        h2 {
          font-size: 23px;
          font-weight: 600;
          color: rgba(0, 0, 0, 0.85);
          line-height: 32px;
        }

        .classify {
          font-size: 13px;
          font-weight: 400;
          color: rgba(0, 0, 0, 0.65);
          line-height: 13px;
          padding-top: 20px;

          span {
            display: inline-block;
            padding: 6px 8px 6px 10px;
            background: #f0f2f6;
            border-radius: 2px;
            font-size: 12px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.85);
            line-height: 12px;
          }
        }

        .author {
          font-size: 13px;
          font-weight: 400;
          color: rgba(0, 0, 0, 0.65);
          line-height: 13px;
          padding: 17px 0px;

          span {
            color: #1D65B1;
          }
        }

        .publish-info {
          display: flex;
          padding-bottom: 20px;

          border-bottom: 1px dashed #e7e7e7;

          p {
            font-size: 13px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.65);
            line-height: 13px;
            margin-right: 32px;

            span {
              color: #1D65B1;
            }
          }
        }

        .introduce {
          font-size: 13px;
          font-weight: 400;
          color: rgba(0, 0, 0, 0.45);
          line-height: 20px;
          padding-top: 16px;
        }
      }
    }

    .book-content {
      .module-title {
        font-size: 18px;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.85);
        line-height: 22px;
        display: flex;
        align-items: center;
        padding: 70px 0px 29px 0px;

        span {
          display: inline-block;
          width: 3px;
          height: 17px;
          background: #ea3a3a;
          margin-right: 12px;
          margin-top: 2px;
        }
      }

      .content-box {
        padding: 20px 40px 30px 38px;
        border: 1px solid rgba(0, 0, 0, 0.10);

        p {
          font-size: 13px;
          font-weight: 400;
          color: rgba(0, 0, 0, 0.85);
          line-height: 24px;
          text-indent: 32px;
          padding-bottom: 12px;
        }

        .title {
          font-size: 14px;
          font-weight: 600;
          line-height: 14px;
          text-indent: 0px;
          padding-bottom: 18px;
          padding-top: 20px;
        }
      }
    }
  }

  .book-details-r {
    width: 346px;

    .module {
      margin-bottom: 36px;

      h2 {
        font-size: 18px;
        font-weight: 600;
        text-align: left;
        color: rgba(0, 0, 0, 0.85);
        line-height: 22px;
      }

      .module-main {
        width: 346px;
        background: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.1);
        margin-top: 16px;

        .top-line {
          width: 100%;
          height: 4px;
          background: #ea3a3a;
          margin-top: -2px;
        }

        .magazine {
          padding: 28px 22px;
          cursor: pointer;
          .magazine-img {
            width: 305px;
            height: 146px;
            position: relative;
          }

          .headline {
            font-size: 14px;
            font-weight: 400;
            text-align: left;
            color: rgba(0, 0, 0, 0.85);
            line-height: 28px;
            padding: 26px 0px 32px;
            &:hover{
              color: #fa6725;
            }
          }

          .contribute {
            width: 306px;
            height: 32px;
            border: 1px solid #fa6725;
            border-radius: 2px;
            font-size: 14px;
            font-weight: 400;
            text-align: center;
            color: #fa6725;
            line-height: 30px;
            cursor: pointer;
            display: inline-block;
          }

          .contribute:hover {
            background: #fa6725;
            color: #fff;
          }
        }
      }
    }
  }
}
