.main_container {
  background-color: #fff;
}

.pdge-details {
  padding: 30px 0px 40px;

  .rw-banner {
    height: 218px;
    background-image: url(../../images/dk-rw-bg.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;

    .banner-main {
      position: absolute;
      left: 25.5%;
      top: 50%;
      transform: translateY(-50%);

      .rw-name {
        display: flex;
        align-items: center;
        margin-top: 3px;

        span {
          width: 3px;
          height: 29px;
          background: #fa6725;
          display: inline-block;
        }

        h5 {
          font-size: 32px;
          font-weight: 600;
          color: #1d65b1;
          line-height: 36px;
          margin-left: 10px;
        }
      }

      p {
        width: 466px;
        font-size: 16px;
        font-weight: 400;
        color: #1d65b1;
        line-height: 27px;
        margin-top: 10px;
        margin-left: 13px;
      }
    }


  }

  .master-information {
    .information-title {
      margin: 45px 0px;

      .selection {
        width: 83px;
        height: 36px;
        background: #1d65b1;
        border-radius: 3px;
        font-size: 14px;
        font-weight: 500;
        text-align: center;
        color: #ffffff;
        line-height: 36px;
      }

      a {
        display: inline-block;
        font-size: 14px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.65);
        line-height: 13px;
        margin-right: 36px;
        cursor: pointer;
      }
    }

    .information-main {
      height: 178px;
      padding: 20px 40px;
      background-image: url(../../images/dk-info-bg.png);
      background-size: cover;
      background-position: center center;
      display: flex;
      justify-content: space-between;

      .information-main-l {
        dl {
          display: flex;

          dt img {
            width: 230px;
            height: 176px;
            border-radius: 0px;
          }

          dd {
            margin-left: 50px;

            h5 {
              height: 24px;
              font-size: 20px;
              font-weight: 500;
              color: rgba(0, 0, 0, 0.85);
              line-height: 24px;
              margin-top: 10px;
            }

            .research-box {
              font-size: 14px;
              font-weight: 400;
              color: rgba(0, 0, 0, 0.45);
              line-height: 20px;
              padding: 22px 0px 18px 0px;

              span {
                background: #f0f2f6;
                border-radius: 2px;
                display: inline-block;
                padding: 6px 8px 6px 10px;
                font-size: 12px;
                color: rgba(0, 0, 0, 0.85);
                line-height: 12px;
                margin-left: 12px;
              }
            }

            .experience-box {
              font-size: 14px;
              font-weight: 400;
              color: rgba(0, 0, 0, 0.45);
              line-height: 20px;
              display: flex;

              .experience {
                width: 349px;
                font-size: 12px;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.65);
                line-height: 20px;
                margin-left: 12px;
              }
            }


          }
        }
      }

      .information-main-r {
        img {
          width: 189px;
          height: 152px;
          border-radius: 0px;
          margin-top: 10px;
        }
      }
    }
  }

  .section-box {
    display: flex;
    justify-content: space-between;

    .section-l {
      width: 693px;

      .module {
        .module-title {
          font-size: 18px;
          font-weight: 600;
          color: rgba(0, 0, 0, 0.85);
          line-height: 22px;
          display: flex;
          align-items: center;
          padding: 48px 0px 29px 0px;

          span {
            display: inline-block;
            width: 3px;
            height: 17px;
            background: #ea3a3a;
            margin-right: 12px;
            margin-top: 2px;
          }
        }

        .introduce-main {
          width: 615px;
          background: #ffffff;
          border: 1px solid rgba(0, 0, 0, 0.10);
          padding: 34px 38px;

          p {
            margin: 0 auto;
            font-size: 13px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.85);
            line-height: 24px;
           text-align: justify;
            margin-bottom: 15px;
            text-indent: 32px;
          }
        }

        .work-main {
          width: 632px;
          padding: 13px 35px 13px 24px;
          background: #ffffff;
          border: 1px solid rgba(0, 0, 0, 0.10);
          background-image: url(../../images/dkzz-r.png);
          background-size: 163px 66px;
          background-position: right bottom;
          background-repeat: no-repeat;

          li {
            height: 55px;
            border-bottom: 1px dashed #e7e7e7;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            &:last-child {
              border-bottom: none;
            }

            .li-l {
              display: flex;
              align-items: center;

              span {
                display: inline-block;
                padding: 7px 8px;
                background: #f3f9ff;
                border-radius: 2px;
                font-size: 12px;
                font-weight: 500;
                color: #1d65b1;
                line-height: 12px;
              }

              p {
                width: 406px;
                font-size: 14px;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.85);
                line-height: 20px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                margin-left: 18px;
              }
            }

            .li-r {
              padding: 7px 11px;
              background: #f5f6f9;
              border-radius: 2px;
              font-size: 12px;
              font-weight: 400;
              color: rgba(0, 0, 0, 0.85);
              line-height: 12px;
            }
          }
        }

        .books-main {
          width: 635px;
          padding: 30px 18px 30px 40px;
          background: #f7f8fa;
          background-image: url(../../images/dkzp-r.png);
          background-size: 292px 111px;
          background-position: right bottom;
          background-repeat: no-repeat;

          dl {
            display: flex;

            dt {
              img {
                width: 106px;
                height: 159px;
                border-radius: 0px;
              }
            }

            dd {
              margin-left: 26px;

              h5 {
                font-size: 20px;
                font-weight: 500;
                color: rgba(0, 0, 0, 0.85);
                line-height: 24px;
                margin-top: 25px;
              }

              .rw-introduction {
                display: flex;
                align-items: baseline;
                font-size: 14px;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.45);
                line-height: 20px;
                padding: 22px 0px 30px 0px;

                p {
                  width: 447px;
                  font-size: 12px;
                  color: rgba(0, 0, 0, 0.65);
                  margin-left: 12px;
                }
              }

              a {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                font-size: 14px;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.85);
                line-height: 22px;

                img {
                  width: 13px;
                  height: 8px;
                  margin-left: 5px;
                }
              }
            }
          }
        }

        .academic-main {
          width: 615px;
          padding: 40px 38px;
          background: #ffffff;
          border: 1px solid rgba(0, 0, 0, 0.10);

          .title {
            font-size: 14px;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.85);
            line-height: 14px;
            padding-bottom: 18px;
          }

          p {
            font-size: 13px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.85);
            line-height: 24px;
          }

          .top {
            padding-top: 32px;
          }
        }
      }
    }

    .section-r {
      width: 346px;
      margin-top: 62px;

      .module {
        margin-bottom: 26px;

        h5 {
          font-size: 18px;
          font-weight: 600;
          color: rgba(0, 0, 0, 0.85);
          line-height: 18px;
          margin-bottom: 18px;
        }

        .new-mian {
          width: 100%;
          background: #ffffff;
          border: 1px solid rgba(0, 0, 0, 0.10);

          .top-line {
            width: 100%;
            height: 4px;
            background: #ea3a3a;
            margin-top: -2px;
          }

          .new-content {
            padding: 34px 25px 34px 20px;

            li {
              padding-bottom: 22px;
              cursor: pointer;
              &:last-child {
                padding-bottom: 0px;
              }

              p {
                font-size: 14px;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.85);
                line-height: 20px;
              }

              span {
                font-size: 12px;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.25);
                line-height: 16px;
                display: flex;
                justify-content: flex-end;
              }
            }
          }
        }

        .guess-like {
          padding: 34px 20px;

          p {
            font-size: 14px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.85);
            line-height: 20px;
            padding-bottom: 18px;
            cursor: pointer;
            &:last-child {
              padding-bottom: 0px;
            }
          }
        }

        .recommended {
          padding: 22px 28px 22px 18px;

          dl {
            display: flex;
            justify-content: space-between;
            padding-bottom: 16px;
            cursor: pointer;
            &:last-child{
              padding-bottom: 0px;
            }
            dt {
              img {
                width: 99px;
                height: 79px;
              }
            }

            dd {
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              span {
                margin-top: -6px;
                font-size: 16px;
                font-weight: 600;
                color: rgba(0, 0, 0, 0.85);
                line-height: 24px;
              }

              p {
                width: 190px;
                font-size: 13px;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.45);
              }
            }
          }
        }
      }

    }
  }
}
