.main_container {
  background-color: #fff;
}

.page-hyfw {
  .banner {
    height: 298px;
    background-image: url(../../images/hyfw/hy-banner.png);
    background-size: cover;
    background-position: top left;
    background-repeat: no-repeat;

    .banner-main {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .banner-main-l {
        h2 {
          font-size: 38px;
          font-weight: 500;
          color: rgba(0, 0, 0, 0.85);
          line-height: 53px;
        }

        p {
          font-size: 16px;
          font-weight: 400;
          color: rgba(0, 0, 0, 0.85);
          line-height: 22px;
          padding-top: 25px;

        }
      }

      .banner-main-r {
        margin-top: 15px;
        width: 313px;
        padding: 0px 20px;
        height: 246px;
        background: rgba(255, 255, 255, 0.90);
        border: 2px solid #ffffff;
        border-radius: 16px;
        box-shadow: 0px 2px 24px 0px rgba(99, 0, 0, 0.15), 0px 2px 8px 0px rgba(255, 255, 255, 0.78) inset, 0px -1px 8px 0px rgba(255, 255, 255, 0.70) inset;

        .equity-box {
          background: #f8f6ef;
          border-radius: 8px;
          padding: 21px 20px;
          width: 277px;
          height: 58px;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;

          li {
            display: flex;
            align-items: center;

            img {
              width: 19px;
              height: 15px;
              border-radius: 0px;
            }

            span {
              width: 92px;
              font-size: 14px;
              font-weight: 500;
              color: #7d582d;
              line-height: 20px;
              margin-left: 6px;
              margin-top: -3px;
            }
          }
        }

        button {
          width: 317px;
          height: 34px;
          background: linear-gradient(45deg, #ff8221, #ffad7b);
          border-radius: 17px;
          border: transparent;
          font-size: 18px;
          font-weight: 500;
          color: #ffffff;
          line-height: 16px;
          margin-top: 26px;
        }

        .state-one {
          .state-title {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 24px 0px 18px 0px;

            img {
              width: 68px;
              height: 9px;
            }

            h5 {
              font-size: 18px;
              font-weight: 600;
              color: #7d582d;
              line-height: 25px;
              margin: 0px 20px;
            }
          }
        }

        .state-two {
          .state-two-title {
            display: flex;
            justify-content: space-between;
            padding: 8px 0px;

            .state-two-title-l {
              display: flex;
              align-items: center;

              span {
                font-size: 18px;
                font-weight: 500;
                color: rgba(0, 0, 0, 0.65);
                line-height: 25px;
              }

              h5 {
                font-size: 22px;
                font-weight: 600;
                color: #7d572d;
                line-height: 22px;
                margin-left: 6px;
              }
            }

            img {
              width: 81px;
              height: 47px;
            }
          }

          h5 {
            font-size: 18px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.85);
            line-height: 34px;
          }

          .equity-box {
            margin-top: 12px;
            height: 52px;
            padding: 12px 20px;
          }

          button {
            margin-top: 8px;
          }
        }

        .state-three {
          position: relative;

          .vip-hg-bg {
            width: 134px;
            height: 115px;
            position: absolute;
            top: 0px;
            right: -22px;
          }

          .vip-icon {
            width: 158px;
            height: 61px;
            position: absolute;
            top: 50px;
            right: -22px;
          }

          .three-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 16px;

            .three-title-l {
              display: flex;
              align-items: center;

              .hg {
                width: 38px;
                height: 34px;
              }

              span {
                display: inline-block;
                padding: 2px 12px;
                background: #FEF0E2;
                border-radius: 15px;
                font-size: 22px;
                font-weight: 600;
                text-align: center;
                color: #7d572d;
                line-height: 22px;
                padding-bottom: 4px;
              }

              .icon {
                margin-left: 5px;
                width: 67px;
                height: 20px;
              }
            }

            .three-title-r {
              font-size: 12px;
              font-weight: 400;
              color: rgba(0, 0, 0, 0.65);
              line-height: 17px;
            }
          }

          .sub-title {
            padding-top: 8px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;

            h5 {
              font-size: 18px;
              font-weight: 500;
              color: #7d572d;
              line-height: 34px;

            }

            button {
              width: 94px;
              height: 34px;
              background: linear-gradient(45deg, #ff8221, #ffad7b);
              border-radius: 17px;
              font-size: 18px;
              font-weight: 500;
              color: #ffffff;
              line-height: 16px;
            }
          }

          .platform {
            margin-top: 25px;
            width: 283px;
            height: 86px;
            padding: 0px 17px;
            background: #f8f6ef;
            border-radius: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            li {
              display: flex;
              flex-direction: column;
              align-items: center;

              img {
                width: 36px;
                height: 35px;
              }

              span {
                font-size: 13px;
                font-weight: 400;
                color: #7d572d;
                line-height: 15px;
                padding-top: 10px;
              }
            }
          }

          .four-title {
            padding: 24px 0px 12px 0px
          }

          .equity-box {
            height: 52px;
            background: #f8f6ef;
            border: 1px solid #dfd9c3;
            border-radius: 8px 8px 0px 0px;
            padding: 12px 19px;
          }

          button {
            border-radius: 0px 0px 8px 8px;
            margin-top: 0px;
          }
        }
      }
    }
  }

  .hyfw-main {
    .hyfw-type {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 74px 0px 88px 0px;

      .yd-vip {
        width: 350px;
        height: 332px;
        background: #ffffff;
        border-radius: 12px;
        box-shadow: 0px 2px 14px 0px rgba(195, 195, 195, 0.29);

        .title-bg {
          width: 100%;
          height: 117px;
          background-image: url(../../../static/images/hyfw/yd-bg.png);
          background-size: cover;
          background-position: center center;
          background-repeat: no-repeat;
          position: relative;

          .title {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px 0px 7px 0px;

            img {
              width: 26px;
              height: 22px;
            }

            h5 {
              margin-left: 10px;
              font-size: 22px;
              font-weight: 600;
              color: #ffffff;
              line-height: 28px;
              text-shadow: 0px 1px 2px 0px rgba(83, 52, 25, 0.06);
            }
          }

          .equity {
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            color: #ffffff;
            line-height: 22px;
          }

          .yd-left {
            width: 85px;
            height: 64px;
            position: absolute;
            top: 0px;
            right: 0px;
            border-radius: 0px;
          }
        }

        .base-box {
          padding: 0px 23px;

          .type-list {
            margin: 30px 0px;
            display: flex;
            justify-content: space-between;


            dl {
              width: 145px;
              height: 80px;
              background: rgba(255, 255, 255, 0.10);
              border: 1px solid #e5e5e5;
              border-radius: 4px;
              position: relative;
              cursor: pointer;

              &:hover {
                background: rgba(193, 193, 193, 0.10);
                border: 1px solid #e5e5e5;
              }

              dt {
                .price-box {
                  padding: 16px 0px 6px;
                  font-size: 14px;
                  font-weight: 400;
                  color: rgba(0, 0, 0, 0.65);
                  line-height: 16px;
                  display: flex;
                  justify-content: center;
                  align-items: center;


                  .price {
                    font-size: 26px;
                    font-weight: 600;
                    color: #ed6d38;
                    line-height: 19px;
                  }

                  .icon {
                    padding-top: 8px;
                  }
                }

                p {
                  font-size: 12px;
                  font-weight: 400;
                  text-align: center;
                  color: rgba(0, 0, 0, 0.65);
                  line-height: 17px;
                }
              }

              .yd-tip {
                width: 34px;
                height: 17px;
                position: absolute;
                top: 0px;
                left: -1px;
                border-radius: 0px;
              }

              .select {
                width: 23px;
                height: 23px;
                position: absolute;
                bottom: -1px;
                right: 0px;
                border-radius: 0px;
                display: none;
              }
            }
          }

          .yd-checked {
            background: #fbfffb !important;
            border: 1px solid #d6e6e3 !important;

            .select {
              display: block !important;
            }
          }

          button {
            width: 100%;
            height: 44px;
            background: #7fcf91;
            border-radius: 4px;
            border: transparent;
            font-size: 16px;
            font-weight: 500;
            color: #ffffff;
            line-height: 16px;

            &:hover {
              box-shadow: 0px 4px 12px 0px rgba(169, 159, 152, 0.50);
            }
          }
        }
      }

      .plus-vip {
        width: 350px;
        height: 332px;
        background: #ffffff;
        border-radius: 12px;
        box-shadow: 0px 2px 14px 0px rgba(195, 195, 195, 0.29);

        .title-bg {
          width: 100%;
          height: 119px;
          background-image: url(../../../static/images/hyfw/plus-bg.png);
          background-size: cover;
          background-position: center center;
          background-repeat: no-repeat;
          position: relative;

          .title {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px 0px 7px 0px;

            img {
              width: 26px;
              height: 22px;
              margin-top: 4px;
            }

            h5 {
              font-size: 22px;
              font-weight: 600;
              color: #ffffff;
              line-height: 28px;
              margin-left: 10px;
            }
          }

          .equity {
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            color: #ffffff;
            line-height: 22px;
            text-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.15);
          }

          .yd-left {
            width: 85px;
            height: 64px;
            position: absolute;
            top: 0px;
            right: 0px;
            border-radius: 0px;
          }
        }

        .base-box {
          padding: 0px 23px;

          .type-list {
            margin: 29px 0px;
            display: flex;
            justify-content: space-between;

            dl {
              width: 145px;
              height: 80px;
              background: rgba(255, 255, 255, 0.10);
              border: 1px solid #e5e5e5;
              border-radius: 4px;
              position: relative;
              cursor: pointer;

              &:hover {
                background: rgba(193, 193, 193, 0.10);
                border: 1px solid #e5e5e5;
              }

              dt {
                .price-box {
                  padding: 14px 0px 4px;
                  font-size: 14px;
                  font-weight: 400;
                  color: rgba(0, 0, 0, 0.65);
                  line-height: 16px;
                  display: flex;
                  justify-content: center;
                  align-items: center;

                  .price {
                    font-size: 26px;
                    font-weight: 600;
                    color: #ed6d38;
                    line-height: 28px;
                  }

                  .icon {
                    padding-top: 8px;
                  }
                }

                p {
                  font-size: 12px;
                  font-weight: 400;
                  text-align: center;
                  color: rgba(0, 0, 0, 0.65);
                  line-height: 17px;
                }
              }

              .yd-tip {
                width: 32px;
                height: 16px;
                position: absolute;
                top: 0px;
                left: -1px;
                border-radius: 0px;
              }

              .select {
                width: 23px;
                height: 23px;
                position: absolute;
                bottom: -1px;
                right: 0px;
                border-radius: 0px;
                display: none;
              }
            }

            .plus-checked {
              background: rgba(238, 112, 60, 0.10) !important;
              border: 1px solid #ed6d38 !important;

              .select {
                display: block !important;
              }
            }

          }

          button {
            width: 100%;
            height: 44px;
            background: linear-gradient(45deg, #ff8221, #ffad7b);
            border-radius: 4px;
            border: transparent;
            font-size: 20px;
            font-weight: 500;
            color: #ffffff;
            line-height: 20px;

            &:hover {
              box-shadow: 0px 4px 12px 0px rgba(169, 159, 152, 0.50);
            }
          }
        }
      }

      .benefits {
        width: 350px;
        height: 332px;
        background: #ffffff;
        border-radius: 8px;
        box-shadow: 0px 2px 14px 0px rgba(195, 195, 195, 0.29);

        .title-bg {
          width: 100%;
          height: 119px;
          background-image: url(../../../static/images/hyfw/xfl.png);
          background-size: cover;
          background-position: center center;
          background-repeat: no-repeat;
          position: relative;

          .title {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px 0px 0px 0px;

            h5 {
              font-size: 22px;
              font-weight: 600;
              color: #ffffff;
              line-height: 19px;
            }
          }

          .yd-left {
            width: 85px;
            height: 64px;
            position: absolute;
            top: 0px;
            right: 0px;
            border-radius: 0px;
          }
        }

        .base-box {
          padding: 0px 24px;

          .type-list {
            margin: 29px 0px;
            display: flex;
            justify-content: center;

            dl {
              width: 145px;
              height: 80px;
              background: rgba(255, 255, 255, 0.10);
              border: 1px solid #e5e5e5;
              border-radius: 3px;
              position: relative;
              cursor: pointer;

              &:hover {
                background: #fbfdff;
                border: 1px solid #c8d4e3;
              }

              dt {
                .price-box {
                  padding-top: 22px;
                  font-size: 14px;
                  font-weight: 400;
                  color: rgba(0, 0, 0, 0.65);
                  line-height: 16px;
                  display: flex;
                  justify-content: center;
                  align-items: center;


                  .price {
                    font-size: 26px;
                    font-weight: 600;
                    color: #ed6d38;
                    line-height: 28px;
                  }

                  .icon {
                    padding-top: 8px;
                  }
                }

                p {
                  font-size: 12px;
                  font-weight: 400;
                  text-align: center;
                  color: rgba(0, 0, 0, 0.65);
                  line-height: 17px;
                }
              }

            }


          }

          button {
            width: 100%;
            height: 44px;
            background: #5482bc;
            border-radius: 3px;
            border: transparent;
            font-size: 16px;
            font-weight: 500;
            color: #ffffff;
            line-height: 13px;

            &:hover {
              box-shadow: 0px 4px 12px 0px rgba(169, 159, 152, 0.50);
            }
          }
        }
      }


    }

    .user-equities {
      padding-bottom: 60px;

      .equities-title {
        height: 167px;
        background-image: url(../../images/hyfw/yhqy-bg.png);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;

        .headline {
          height: 78px;
          padding-top: 15px;
        }

        p {
          font-size: 14px;
          font-weight: 400;
          text-align: center;
          color: #406ca3;
          line-height: 24px;
          margin-top: -10px;
        }
      }

      .equities-table {
        background-color: #fff;

        .table {
          width: 100%;
          text-align: center;
          border-left: 1px solid #e5e5e5;
          border-right: 1px solid #e5e5e5;

          .title {
            height: 135px;
            border-bottom: 1px solid #e5e5e5;

            tr th {
              // width: 110px;
              font-size: 16px;
              font-weight: 600;
              color: rgba(0, 0, 0, 0.85);
              line-height: 22px;
              vertical-align: super;
              padding-top: 24px;

              &:nth-child(1) {
                width: 110px;
              }

              &:nth-child(2) {
                width: 130px;
              }

              .name {
                width: 54px;
                height: 24px;
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
                font-size: 12px;
                font-weight: 500;
                text-align: center;
                color: #ffffff;
                line-height: 22px;
                margin: 0 auto;
              }

              &:nth-child(1) {
                width: 75px;
                text-align: left;
                padding-left: 35px;
                border-right: 1px solid #e5e5e5;
              }

              &:nth-child(3) {
                img {
                  width: 47px;
                  height: 55px;
                  padding-bottom: 3px;
                }

                .name {
                  background-image: url(../../images/hyfw/icon1.png);
                }
              }

              &:nth-child(4) {
                img {
                  width: 47px;
                  height: 58px;
                }

                .name {
                  background-image: url(../../images/hyfw/icon2.png);
                }
              }

              &:nth-child(5) {
                img {
                  width: 54px;
                  height: 58px;
                }

                .name {
                  background-image: url(../../images/hyfw/icon3.png);
                }
              }

              &:nth-child(6) {
                img {
                  width: 54px;
                  height: 58px;
                }

                .name {
                  background-image: url(../../images/hyfw/icon4.png);
                }
              }

              &:nth-child(7) {
                img {
                  width: 54px;
                  height: 58px;
                }

                .name {
                  background-image: url(../../images/hyfw/icon5.png);
                }
              }

              &:nth-child(8) {
                img {
                  width: 55px;
                  height: 58px;
                }

                .name {
                  background-image: url(../../images/hyfw/icon6.png);
                }
              }

              &:nth-child(9) {
                img {
                  width: 59px;
                  height: 58px;
                }

                .name {
                  background-image: url(../../images/hyfw/icon7.png);
                }
              }

              &:nth-child(10) {
                img {
                  width: 59px;
                  height: 58px;
                }

                .name {
                  background-image: url(../../images/hyfw/icon8.png);
                }
              }
            }
          }

          tbody {
            tr {
              td {
                height: 62px;
                font-size: 14px;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.85);
                line-height: 24px;
                vertical-align: middle;

                img {
                  width: 24px;
                  height: 24px;
                  margin-top: 6px;
                }
              }

              .one {
                padding: 0px 18px 0px 24px;
                font-size: 14px;
                font-weight: 500;
                color: #ed6d38;
                line-height: 20px;
                text-align: left;
                border-right: 1px solid #e5e5e5;
                background: #fff;
              }

              &:nth-of-type(odd) {
                background: #fbfbfb;
              }
            }

            .border {
              border-bottom: 1px solid #e5e5e5;
            }
          }
        }
      }
    }

    .grade-upgrade {
      padding-bottom: 60px;

      .grade-table {
        background-color: #fff;
        .table {
          width: 100%;

          .title {
            height: 62px;
            background: #fafafa;

            tr th {
              width: 122px;
              font-size: 14px;
              font-weight: 500;
              color: rgba(0, 0, 0, 0.85);
              border: 1px solid #e8e8e8;
              vertical-align: middle;
              border-top: none;

              &:nth-child(1) {
                width: 107px;
                text-align: left;
                padding-left: 15px;
              }

            }
          }

          tbody tr td {
            height: 61px;
            line-height: 61px;
            border: 1px solid #e8e8e8;
            font-size: 14px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.65);
            padding-left: 32px;
            vertical-align: middle;

            &:nth-child(1) {
              padding-left: 15px;
            }
          }

          .one {
            font-weight: 500;
            color: #ed6d38;

          }
        }

        .table-tip {
          height: 62px;
          display: flex;
          align-items: center;
          font-size: 14px;
          font-weight: 400;
          color: #787878;
          padding-left: 15px;
          border: 1px solid #e8e8e8;
          border-top: none;

          span {
            color: #252525;
            font-weight: 500;
          }
        }
      }
    }

    .headline {
      height: 84px;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 68px;
        height: 10px;
      }

      h2 {
        font-size: 32px;
        font-weight: 600;
        color: #406ca3;
        line-height: 40px;
        margin: 0px 32px;
      }
    }

    .headline-bg {
      background-image: url(../../images/hyfw/promote-bg.png);
      background-size: cover;
      background-position: top left;
      background-repeat: no-repeat;
    }

    .equity-mian-box {
      padding-bottom: 80px;

      .equity-main {
        background-color: #fff;
        border: 1px solid #e8e8e8;
        border-top: none;
        .item {
          height: 61px;
          display: flex;
          align-items: center;
          font-size: 16px;
          font-weight: 400;
          border-bottom: 1px solid #e8e8e8;

          &:last-child {
            border-bottom: none;
          }

          img {
            width: 32px;
            height: 32px;
            margin-left: 14px;
          }

          span {
            color: #262626;
            line-height: 24px;
          }

          p {
            color: #72757c;
            line-height: 27px;
          }
        }
      }
    }

  }

  .hyfw-type-item {
    transition: all 0.5s ease-in-out;
  }

  .active {
    transform: scale(1.08);
    margin: 0 10px;
  }
}
