.content-container {
  padding: 18px 0px 40px 0px;
  .content-container-main {
    display: flex;
    justify-content: space-between;
    h3 {
      font-size: 18px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      line-height: 22px;
    }
    .content-container-main-left {
      width: 715px;
      .banner {
        width: 100%;
        height: 302px;
      }
      .list-box {
        margin-top: 22px;
        width: 651px;
        background: #ffffff;
        border-radius: 6px;
        padding: 0px 32px 24px;
        .tabs {
          padding-top: 10px;
          height: 52px;
          display: flex;
          align-items: center;
          border-bottom: 1px solid #e7e7e7;
          li {
            font-size: 18px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.65);
            line-height: 22px;
            margin-right: 36px;
          }
          .tabActive {
            font-weight: 600;
            color: rgba(0, 0, 0, 0.85);
            position: relative;
            &:after {
              content: "";
              position: absolute;
              left: 50%;
              bottom: -16px;
              width: 36px;
              height: 2px;
              background: rgba(0, 0, 0, 0.85);
              transform: translateX(-50%);
              z-index: 100;
            }
          }
        }
        .major-container {
          display: flex;
          font-size: 14px;
          font-weight: 400;
          text-align: left;
          line-height: 22px;
          border-bottom: 1px dashed #e9e9e9;
          padding-top: 24px;
          .major-container-left {
            min-width: 42px;
            color: rgba(0, 0, 0, 0.85);
          }
          .major-container-mid {
            width: 581px;
            margin-left: 22px;

            li {
              float: left;
              color: rgba(0, 0, 0, 0.65);
              margin-right: 36px;
              margin-bottom: 16px;
              line-height: 22px;
            }
            .checked {
              background: #ed6d38;
              border-radius: 2px;
              color: #fff;
              padding: 0px 6px;
              margin-right: 28px;
            }
          }
          .major-container-right {
            min-width: 28px;
            color: #ed6d38;
          }
        }
        .industry {
          margin-top: -4px;
          border-bottom: 1px solid #e7e7e7;
        }
        .content-container-list {
          dl {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 190px;
            border-bottom: 1px solid #e7e7e7;
            dt {
              width: 411px;
              height: 142px;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              .top {
                h3 {
                  line-height: 24px;
                }
                p {
                  font-size: 13px;
                  font-weight: 400;
                  text-align: left;
                  color: rgba(0, 0, 0, 0.45);
                  line-height: 20px;
                  margin-top: 12px;
                }
              }
              .base {
                display: flex;
                align-items: center;
                justify-content: space-between;
                .base-left {
                  display: flex;
                  align-items: center;
                  img {
                    width: 14px;
                    height: 14px;
                  }
                  .pay {
                    width: 34px;
                    height: 16px;
                    background: #fff5f1;
                    border-radius: 2px;
                    font-size: 12px;
                    font-weight: 500;
                    text-align: center;
                    color: #ed6d38;
                    line-height: 15px;
                    margin-top: 2px;
                  }
                  .author {
                    font-size: 12px;
                    font-weight: 400;
                    text-align: left;
                    color: #ed6d38;
                    line-height: 22px;
                  }
                  span {
                    font-size: 12px;
                    font-weight: 400;
                    text-align: left;
                    color: rgba(0, 0, 0, 0.25);
                    line-height: 22px;
                    margin-left: 5px;
                  }
                }
                .base-right {
                  display: flex;
                  align-items: center;
                  .time {
                    width: 12px;
                    height: 12px;
                  }
                  .text {
                    font-size: 12px;
                    font-weight: 400;
                    text-align: left;
                    color: rgba(0, 0, 0, 0.25);
                    margin-top: -2px;
                    margin-left: 2px;
                  }
                  .chat {
                    width: 12px;
                    height: 10px;
                    margin-left: 7px;
                  }
                }
              }
            }
            dd {
              width: 216px;
              height: 144px;
              border-radius: 6px;
            }
          }

          .more-btn {
            width: 146px;
            height: 32px;
            background: #ffffff;
            border: 1px solid #ed6d38;
            border-radius: 2px;
            box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.02);
            font-size: 14px;
            font-weight: 400;
            text-align: center;
            color: #ed6d38;
            line-height: 30px;
            margin: 0 auto;
            margin-top: 32px;
            margin-bottom: 12px;
          }
          .more-btn:hover {
            background: #ed6d38;
            color: #fff;
          }
        }
      }
    }
  }
}
